{
  "name": "9th-grade-ai",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "if [ \"$VERCEL\" = \"1\" ]; then npm run db:deploy-sync; fi",
    "db:deploy-sync": "tsx scripts/heal-source-keys.ts && prisma db push --skip-generate --accept-data-loss --schema database/prisma/schema.prisma && npm run db:seed",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:push": "prisma db push --schema database/prisma/schema.prisma",
    "db:push-force": "prisma db push --accept-data-loss --schema database/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema database/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema database/prisma/schema.prisma",
    "db:sync": "npm run db:push && npm run db:seed",
    "db:clean": "tsx scripts/clear-content.ts",
    "db:seed-users": "SEED_RESET_USERS=1 prisma db seed --schema database/prisma/schema.prisma",
    "db:seed-questions": "tsx scripts/seed-questions.ts",
    "db:reset": "prisma db push --force-reset --schema database/prisma/schema.prisma && SEED_RESET_USERS=1 prisma db seed --schema database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema database/prisma/schema.prisma",
    "postinstall": "prisma generate --schema database/prisma/schema.prisma",
    "prepare": "prisma generate --schema database/prisma/schema.prisma",
    "analyze": "ANALYZE=true npm run build",
    "test:coverage": "vitest run --coverage"
  },
  "prisma": {
    "seed": "tsx database/prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/groq": "^1.2.9",
    "@prisma/client": "^6.5.0",
    "ai": "^4.3.16",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.1.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-istanbul": "^3.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
